<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LYNK App Preview</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      crossorigin=""
    />
    <style>
      .phone-shadow {
        box-shadow:
          0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      .leaflet-control-attribution {
        font-size: 10px !important;
        background: rgba(255, 255, 255, 0.7) !important;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      crossorigin=""
    ></script>
  </body>
</html>
